<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .news {
        padding: 30px;
    background-color: #f9f9f9;
    text-align: center;
      }
      .newsblk {
        height: auto;
        width: 300px;
        margin: 10px;
        border-radius: 15px;
        border: 2px solid black;
      }
      .newsblk h2 {
        margin: 5px;
      }
      .newsblk p {
        margin: 5px;
      }
      .newsblk button {
        background-color: #25427e;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 0 0 7px 7px;
      }
    </style>
  </head>
  <body>
    <section id="news" class="news">
        <h2>Новости</h2>
        <div class="news-container">
            <div class="news-card">
                <h3>Новость</h3>
                <p>Описание</p>
                <button class="open-modal" data-news="news1">Подробнее</button>
            </div>
  </body>
</html>
