<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .news{
            align-items: center;
        }
      .newsblk {
        height: auto;
        width: 300px;
        margin: 10px;
        border-radius: 15px;
        border: 2px solid black;
      }
      .newsblk h2 {
        margin: 5px;
      }
      .newsblk p {
        margin: 5px;
      }
      .newsblk button {
        background-color: #25427e;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 0 0 7px 7px;
      }
    </style>
  </head>
  <body>
    <section class="news">
      <div class="newsblk">
        <h2>Название</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quia
          eius, nam nemo et minima quisquam consectetur, molestiae in magni quis
          modi voluptatibus nisi fuga illo omnis aliquam! Optio, veniam?
        </p>
        <button>Подробнее</button>
      </div>
      <div class="newsblk">
        <h2>Название</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quia
          eius, nam nemo et minima quisquam consectetur, molestiae in magni quis
          modi voluptatibus nisi fuga illo omnis aliquam! Optio, veniam?
        </p>
        <button>Подробнее</button>
      </div>
      <div class="newsblk">
        <h2>Название</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quia
          eius, nam nemo et minima quisquam consectetur, molestiae in magni quis
          modi voluptatibus nisi fuga illo omnis aliquam! Optio, veniam?
        </p>
        <button>Подробнее</button>
      </div>
    </section>
  </body>
</html>
